const data = [
    {
        key: '1',
        code: '1231',
        name: 'Ao Nguyen',
        point: 21,
        quyenloi: 'Đồng',
        benefit: 'Đồng',
        jobRole: 'Nghe nghiep',
        cs: 'CS',
        kds: 'KDS',
        dealer: 'Aaaa',
        working_location: 'Ho Chi Minh',
        status: 5,
        hemay: 3,
    },
    {
        key: '2',
        code: '98',
        name: 'Dai Tran',
        point: 21,
        quyenloi: 'Bạc',
        benefit: 'Bạch kim',
        jobRole: 'Nghe nghiep',
        cs: 'CS',
        kds: 'KDS',
        dealer: 'BBB',
        working_location: 'Ho Chi Minh',
        status: 1,
        hemay: 1,
    },
    {
        key: '3',
        code: '00',
        name: 'Ho Phi',
        point: 21,
        quyenloi: 'Vàng',
        benefit: 'Vàng',
        jobRole: 'Nghe nghiep',
        cs: 'CS',
        kds: 'KDS',
        dealer: 'AAbBBCC',
        working_location: 'Ho Chi Minh',
        status: 3,
        hemay: 2,
    },
];

export default data;