const FLIGHT = {
    LOAD: 'LOAD',
    LOAD_SUCCESS: 'LOAD_SUCCESS',
    LOAD_FAIL: 'LOAD_FAIL',

    SEARCH: 'SEARCH',
    SEARCH_SUCCESS: 'SEARCH_SUCCESS',
    SEARCH_FAIL: 'SEARCH_FALI',

    ADD: 'ADD',
    ADD_SUCCESS: 'ADD_SUCCESS',
    ADD_FAIL: 'ADD_FAIL',

    DELETE: 'DELETE',
    DELETE_SUCCESS: 'DELETE_SUCCESS',
    DELETE_FAIL: 'DELETE_FAIL',
};

export default FLIGHT;
